# java_app

./: .gitignore  Jenkinsfile  README.md  mvn_build_commands  pom.xml
deployment-scripts/: startup.sh
src/main/java/com/example/demoapp/: DemoApplication.java
src/main/resources/: application.properties
